# analytics-AWS-Hallinnointi-Lambdat

./: README.md
Csv2Ade4s3/: .project  pom.xml
Velho-analytics/: .gitignore  README.md  (+2 more)
Velho-analytics/lambdas/: pom.xml
Velho-analytics/lambdas/eventpasser/: pom.xml
Velho-analytics/lambdas/eventpasser/src/main/java/eventpasser/: EventPass.java
Velho-analytics/lambdas/velhocollector/: README.md  dependency-reduced-pom.xml  pom.xml
Velho-analytics/lambdas/velhocollector/src/main/java/com/vayla/lambda/velho/collector/: LambdaFunctionHandler.java
Velho-analytics/lambdas/velhocollector/src/test/java/com/vayla/lambda/velho/collector/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
Velho-analytics/lambdas/velhodataloader/: README.md  dependency-reduced-pom.xml  pom.xml
Velho-analytics/lambdas/velhodataloader/src/main/java/com/vayla/lambda/velho/dataloader/: GzipString.java  Kaide.java  LambdaFunctionHandler.java
Velho-analytics/lambdas/velhodataloader/src/test/java/com/vayla/lambda/velho/dataloader/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
Velho-analytics/lambdas/velhometadata/: README.md  dependency-reduced-pom.xml  pom.xml
Velho-analytics/lambdas/velhometadata/src/main/java/com/vayla/lambda/velho/metadata/: LambdaFunctionHandler.java  VelhoRequestSigner.java
Velho-analytics/lambdas/velhometadata/src/test/java/com/vayla/lambda/velho/metadata/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
Velho-analytics/lambdas/velhometadataconverter/: README.md  dependency-reduced-pom.xml  pom.xml
(+101 files in other folders)
