{
  "name": "myxml2jsonfunction",
  "version": "1.0.0",
  "description": "Convert FMI wfs/xml to json",
  "main": "index.js",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "fast-xml-parser": "^3.16.0",
    "jsonpath": "^1.0.2",
    "moment": "^2.24.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wfs",
    "xml",
    "json",
    "fmi"
  ],
  "author": "",
  "license": "ISC"
}
